; Copyright CANON INC. 1999
;
;[ModuleInfo]
;ResourceModule			Resource Module File Name ( Default:SetupRes.dll )
;CheckiWEMC_DRM			imageWare Enterprise Management Console Mutex Check ( ON:Check[Default] / OFF:not Check )

[ModuleInfo]
ResourceModule = SetupUI*.dll
CheckiWEMC_DRM=ON

[SupportLocale]
ms-MY
da-DK
de-DE
en-US
es-ES
eu-ES
fr-FR
it-IT
nl-NL
nb-NO
pt
sv-SE
tr-TR
hu-HU
pl-PL
fi-FI
cs-CZ
ru-RU
ar-SA
th-TH
zh-CN
zh-TW
ko-KR

[SupportOS]
WinXP_x64=1
Win2003_x64=1
WinVista=0
WinVista_x64=1
Win2008=0
Win2008_x64=1
Win7_x86=0
Win7_x64=1
Win8_x86=0
Win8_x64=1
Win2012=1
