[DriverConfig]
PrinterDriverID={9B2AA015-C486-49AA-8E88-AAA34781EDA3}
DriverCategory=PrintFax.Printer.File
DataFile=KipV4Win.ppd
DevModeMap=KipV4Win-devmode_map.xml
ConstraintScript=KipV4Win-constraints.js
RequiredFiles=MSxpsPS.DLL
ResourceFile=KipV4Win-res.dll

[DriverRender]
XpsFormat=XPS

[PrinterExtensions]
DriverEvent=KipV4Win-extension.exe,{F871F188-F7BD-4C6B-A13D-93C8DB08C91A}
PrintPreferences=KipV4Win-extension.exe,{2D568FDB-CC03-4FD8-9197-24D97F2BC32C}

[FileSave]
ps=101
