[common_scope]
MetaData_DllName			= ricv12cm.dll
CapsDB_DllName				= ricv12cd.dll
Archive_FileName			= ricv12cf.cfz
IPP_DllName					= ricv12ci.dll
JobCode_DllName				= ricv12cj.dll
Extension_Info_Filename 	= ricv12ce.eij
Plugin_Repository_Filename	= ricv12cz.dlz
PrinterDiagnostic_Filename	= ricv12tc.exe

[ui_scope]
UICore_DllName				= ricv12ui.dll
GUI_DllName					= ricv12ug.dll
Resource_DllName			= ricv12ur.dll
MachineImage_FileName		= ricv12ug.miz
BidiAssist_DllName			= RASCOMSV.dll
IOAssist_DllName			= RMfDrApi.dll
PscriptUI_DllName			= ps5ui.dll

[gr_scope]
GraphicsCore_DllName		= ricv12pr.dll
PackagedRDrvLog_DllName		= ricv12gl.dll
TrackID_DllName				= ricv12ct.dll


[OEMFiles]
OEMConfigFile1=ricv12pu.dll
OEMDriverFile1=ricv12pr.dll
