;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 1999
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=Generic PCL6
PDL_TYPE=PCL
Product=Canon Generic PCL6 Driver
Version=3.11
DIAS_USE=1
USB=0
Dynamic=0
DynamicLevel=0
Uninstall=ON
UninstallPath=DEFAULT
FileRename=NO
OneDriverInst=1
OneDeviceInst=OFF
DomsServiceSTOP=ON
DefaultPort=MANUAL
PortSet=OFF
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=OFF
EulaFileName=EULA*.RTF
RestoreInstall=OFF
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
DomsServiceNAME=Canon Output Manager Service
UpdateCustomDriver=OFF
UpdateDiffVerPrnInfo=ON
DefaultInstallation=1
UseIPv6=OFF
DispDrvVer=3.11

;---------------------------------------------------------------------
; [SupportPDL] 
;---------------------------------------------------------------------
[SupportPDL] 
SupportPDL=0

;---------------------------------------------------------------------
; [DriverSetPath] Driver's folder in Installer Media.
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\..\32bit\Driver"
PDriverx64="..\Driver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=
FOLDER_A2=
FOLDER_B1=
FOLDER_B2=

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon Generic PCL6 Driver=P21.60

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon Generic PCL6 Driver=P21.60

;---------------------------------------------------------------------
; [DIAS]
;---------------------------------------------------------------------
[DIAS]
MajorVersion=3.20
MinorVersion=3200
ServiceStart=Yes

;---------------------------------------------------------------------
; [CheckVersion] 
;---------------------------------------------------------------------
[CheckVersion]
Version_w32=0.00

;---------------------------------------------------------------------
; [CheckNewSpecDriverVersion]
;---------------------------------------------------------------------
[CheckNewSpecDriverVersion]
NewSpecVersion_w32=0.00

;---------------------------------------------------------------------
; [USBPrinters] List the printers that support USB.
;---------------------------------------------------------------------
[USBPrinters]

;---------------------------------------------------------------------
; [GetDevInfoPrinters] 
;---------------------------------------------------------------------
[GetDevInfoPrinters]

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=2000
WorkMargin=5

;---------------------------------------------------------------------
; [DefaultShareNameEditStr] 
;---------------------------------------------------------------------
:[DefaultShareNameEditStr]
:DelNum=2
:DelStr_1=Canon
:DelStr_2=PCL6

[PCLRebootVersion]
PCL6=2.40

[PDL Registry Key]
PCL6

